<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Antonio Macchia :: CV" content="curriculum vitae talks posters" />
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Antonio Macchia :: CV</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[', '\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: {
                        autoNumber: "AMS"
                    },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            "HTML-CSS": {
                scale: 100
            }
        });
    </script>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Antonio Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <div id="top">
            <img src="img/DSCN5897.jpg">
        </div>
        <div id="left">
            <ul class="menu">
                <li class="current"><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html" class="current">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="seminar.html">Seminar</a>
                </li>
                <li><a href="teaching.html">Teaching</a>
                </li>
                <li><a href="links.html">Links</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="cell col100">
                        <div class="title large">Curriculum Vit&aelig;</div>
                    </div>
                </div>
                <div class="row">
                    <div class="cell col100">
                        <ul class="list">
                          <li>English version [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/3d97a4b3038154f09c7b021d02f776ea42b9b77f/files/cv_english.pdf">pdf</a>] (last update: 28 Jan 2025)</li>
                          <li>Italian version [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/3d97a4b3038154f09c7b021d02f776ea42b9b77f/files/cv_italian.pdf">pdf</a>] (last update: 28 Jan 2025)</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="cell col100">
                        <div class="title large">Invited Talks and Posters</div>
                    </div>
                </div>

                <div class="row">
                    <div class="cell col100">
                        <ul class="list">
                            <li>4 Jul 2022 - Discrete Mathematics Days 2022, Santander (Spain)</li>

                            <li>8 Sep 2021 - 86th Séminaire Lotharingien de Combinatoire, Bad Boll (Germany)</li>

                            <li>26 Jul 2021 - 26th International Conference on Applications of Computer Algebra (virtual)</li>

                            <li>23 Apr 2021 - Post Doc/Graduate Student Seminar within the Combinatorial Algebraic Geometry Program at ICERM (virtual)</li>

                            <li>22 Apr 2021 - Graduate student meeting on Applied Algebra and Combinatorics, Copenhagen (virtual)</li>

                            <li>15 Jul 2020 - International Congress on Mathematical Software 2020, Braunschweig (virtual)</li>

                            <li>12 Feb 2020 - Discrete Mathematics Seminar, TU Berlin (Germany)</li>
                            
                        	<li>11 Sep 2019 - Algebraic Combinatorics in Genova, Genova (Italy)</li>

                            <li>9 Jul 2019 - SIAM Conference on Applied Algebraic Geometry, Bern (Switzerland)</li>

                            <li>3 Jul 2019 - Discrete Mathematics Seminar, Philipps-Universität Marburg (Germany)</li>

                            <li>19 Jun 2019 - Summer School on Geometric and Algebraic Combinatorics, Paris (France)</li>
                            
                            <li>28 May 2019 - Algebra Seminar, Universität Osnabrück (Germany)</li>

                        	<li>26 Jan 2018 - Barcelona Algebraic Geometry Seminar, Universitat de Barcelona (Spain)</li>
							    
							<li>12 Sep 2017 - 79th Séminaire Lotharingien de Combinatoire and XXI Incontro Italiano di Combinatoria Algebrica, Bertinoro (Italy)</li>
							    
							<li>25 Nov 2016 - Research Seminar Program, UC|UP Joint PhD Program in Mathematics, Porto (Portugal)</li>
							    
							<li>14 Jul 2016 - The 6th Combinatorics Day, Almada (Portugal)</li>
							    
							<li>22 Jan 2016 - Ecole Normale Supérieure de Lyon, LIP, Lyon (France)</li>
							    
							<li>10 Oct 2015 - Combinatorial and Experimental Methods in Commutative Algebra and Related Fields, Osnabrück (Germany)</li>
							    
							<li>1 Sep 2015 - Algebra and Combinatorics Seminar, Université Libre de Bruxelles (Belgium)</li>
                                
							<li>11 Jun 2015 - AMS-EMS-SPM Joint Meeting 2015, Porto (Portugal)</li>
                                
                            <li>9-13 Sep 2013 - Combinatorial Methods in Topology and Algebra (poster), Cortona (Italy)</li>

                            <li>27 Jun 2013 - EACA's Second International School on Computer Algebra and Applications, Valladolid (Spain)</li>

                            <li>6 Jun 2013 - CMS Summer Meeting, Special Session on Commutative Algebra and Combinatorics, Halifax (Nova Scotia - Canada)</li>

                            <li>22 Feb 2013 - Etna Triangulations and Algebra Meeting, Catania (Italy)</li>

                            <li>6 Nov 2012 - Graduate Students Seminar within the Commutative Algebra Program at MSRI, Berkeley (California - USA)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div id="footer">&copy; 2015 A. Macchia</div>
    <a href="#" class="back-to-top"><img src="img/up.png"></a>
</body>

</html>