<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Antonio Macchia :: Home" content="I am a Postdoc at the Centro de Matem&aacute;tica of the Universidade de Coimbra, working with Prof. Jorge Neves." />
    <!--<link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab:400" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Antonio Macchia :: Home</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>


    <section id="heading">
        <div>
            <h1>Antonio Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <div id="top">
            <img src="img/DSCN5290.jpg">
        </div>
        <div id="left">
            <ul class="menu">
                <li class="current"><a href="index.html" class="current">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="seminar.html">Seminar</a>
                </li>
                <li><a href="teaching.html">Teaching</a>
                </li>
                <li><a href="links.html">Links</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="cell col100">
                        <!-- Large title -->
                        <div class="title large">Home</div>
                    </div>
                </div>
                <div class="row">
                    <div class="cell col30">
                        <img src="img/picture.jpg" style="width:100%; margin: 15px 0;">
                    </div>

                    <div class="cell col66">
                        <p class="large">
                            I am a <a target="_blank" href="https://www.linkedin.com/in/antonio-macchia-a04637127/"><i>Data Analyst</i></a>  at Springer Nature. From December 2018 to October 2022 I was a Postdoctoral research fellow funded by the <a target="_blank" href="https://www.einsteinfoundation.de/"><i>Einstein Foundation Berlin</i></a> under grant EVF-2015-230 of <a target="_blank" href="https://personales.unican.es/santosf/">Francisco Santos</a> and by a <i>DFG Individual Research Grant</i> in the <a target="_blank" href="http://www.mi.fu-berlin.de/en/math/groups/discgeom/index.html">Discrete Geometry Group</a> at Freie Universität Berlin. 
                        </p>
                        <p class="large">
                            Before that I held postdoctoral positions at Università degli Studi di Bari (Italy), Universidade de Coimbra (Portugal) and Philipps-Universität Marburg (Germany). I obtained my Ph.D. in Mathematics at the Università degli Studi di Bari.
                        </p>
                        <p class="large">
                            My research concerns the interactions between Combinatorics and Commutative Algebra.
                        </p>
                        <div class="row">
                            <div class="cell col15">E-mail:</div>
                            <div class="cell col81">
                            	<!-- macchia[at]zedat.fu-berlin.de -->
                            	macchia.antonello[at]gmail.com</div>
                        </div>
                        <!--<div class="row">
                            <div class="cell col15">Office:</div>
                            <div class="cell col81">3th floor, room 21</div>
                        </div>-->
                        <!-- <div class="row">
                            <div class="cell col15">Address:</div>
                            <div class="cell col81">
                                Discrete Geometry Group
								<br>Freie Universität Berlin
                                <br>Arnimallee 2
                                <br>14195 Berlin, Germany
                            </div>
                        </div> -->
                    </div>

                </div>
                <div class="row hline"></div>
                <div class="row">
                    <div class="cell col30">
                        <div class="title small" align="center">Last updates</div>
                        <div class="title mini" align="center">28 January 2025</div>
						<!--<div class="row">
                        <div class="cell col30"><a href="cv.html">CV</a>
                        </div>
                        <div class="cell col66">Updated</div>
						</div>-->
						<div class="row">
						<div class="cell col30"><a href="research.html">Papers</a>
                        </div>
                        <div class="cell col66">Updated</div>
						</div>
						<div class="cell col30"><a href="cv.html">CV</a>
                        </div>
                        <div class="cell col66">Updated</div>
						</div>
                    </div>
                    <!-- <div class="cell col66">
                        <div class="title small" align="center">Upcoming Events</div>
                        <ul class="list">
                            <li><a target="_blank" href="https://www.math-conf.uni-osnabrueck.de/8075155-years-of-commutative-algebra/">75+80=155 years of commutative algebra</a> Osnabrück (Germany), 13-17 June 2022</li>

                            <li><a target="_blank" href="https://dmd2022.unican.es/">Discrete Mathematics Days 2022</a> Santander (Spain), 4-6 July 2022</li>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <div id="footer">&copy; 2015 A. Macchia</div>
    <a href="#" class="back-to-top"><img src="img/up.png"></a>
</body>

</html>