<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Antonio Macchia :: Links" content="links conferences software packages for commutative algebra latex popular science" />
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Antonio Macchia :: Links</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Antonio Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <div id="top">
            <img src="img/DSCN6822.jpg">
        </div>
        <div id="left">
            <ul class="menu">
                <li class="current"><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="seminar.html">Seminar</a>
                </li>
                <li><a href="teaching.html">Teaching</a>
                </li>
                <li><a href="links.html" class="current">Links</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="cell col100">
                        <div class="title large">Links</div>
                    </div>

                    <div class="cell col100">
                        <div class="title normal orange">Mathematics</div>

                        <ul class="list">
                            <li>Math StackExchange - Maths forum [<a target="_blank" href="http://math.stackexchange.com/">link</a>]</li>
                            <li>MathOverflow - Maths forum [<a target="_blank" href="http://mathoverflow.net/">link</a>]</li>
                            <li>arXiv - Open access papers [<a target="_blank" href="http://arxiv.org/">link</a>]</li>
                            <li>Combinatorics and more - Gil Kalai's blog [<a target="_blank" href="https://gilkalai.wordpress.com/">link</a>]</li>
                            <li>Online Math courses at MIT [<a target="_blank" href="http://ocw.mit.edu/courses/mathematics/">link</a>]</li>
                        </ul>
                        <div class="title normal orange">Conferences</div>

                        <ul class="list">
                            <li>The Commutative Algebra Community [<a target="_blank" href="http://www.commalg.org/">link</a>]</li>
							<li>Conferences in Combinatorics [<a target="_blank" href="https://britishcombinatorial.wordpress.com/conferences/">link</a>]</li>
                            <li>Upcoming Conferences in Mathematics, divided by subject [<a target="_blank" href="http://www.conference-service.com/conferences/mathematics.html">link</a>]</li>
                            <li>Upcoming Programs at the Mathematical Sciences Research Institute (MSRI), Berkeley [<a target="_blank" href="http://www.msri.org/web/msri/scientific/programs/upcoming-programs">link</a>]</li>
                            <li>Oberwolfach Mathematical Research Institute (Mathematisches Forschungsinstitut Oberwolfach) [<a target="_blank" href="http://www.mfo.de/">link</a>]</li>
                        </ul>
                        <div class="title normal orange">Software Packages for Commutative Algebra</div>

                        <ul class="list">
                            <li>CoCoA - Computations in Commutative Algebra [<a target="_blank" href="http://cocoa.dima.unige.it/">link</a>]</li>
                            <li>Macaulay2 [<a target="_blank" href="http://www.math.uiuc.edu/Macaulay2/">link</a>]</li>
                            <li>Normaliz [<a target="_blank" href="http://www.home.uni-osnabrueck.de/wbruns/normaliz/">link</a>]</li>
                            <li>Sage [<a target="_blank" href="http://www.sagemath.org/">link</a>]</li>
                            <li>Singular [<a target="_blank" href="http://www.singular.uni-kl.de/">link</a>]</li>
                        </ul>
                        <div class="title normal orange">LaTeX</div>
                        <div class="title small orange">Resources</div>
                        <ul class="list">
                            <li>TeX and LaTeX settings (italian webpage) [<a target="_blank" href="http://wwwcdf.pd.infn.it/AppuntiLinux/a2533.htm#almltitle3665">link</a>]</li>
                            <li>TeX forum [<a target="_blank" href="http://tex.stackexchange.com/">link</a>]</li>
                            <li>Displaying a formula [<a target="_blank" href="http://en.wikipedia.org/wiki/Help:Displaying_a_formula">link</a>]</li>
                            <li>LaTeX and PDF by Steven Sam [<a target="_blank" href="https://math.berkeley.edu/~svs/latex.html">link</a>]</li>
                            <li>Commutative diagrams in LaTeX by James Milne [<a target="_blank" href="http://www.jmilne.org/not/CDGuide.html">link</a>]</li>
                            <li>Online EPS images converter [<a target="_blank" href="http://image.online-convert.com/convert-to-eps">link</a>]</li>
                            <li>Online PS to PDF images converter [<a target="_blank" href="http://www.ps2pdf.com/convert.htm">link</a>]</li>
                            <li>Detexify - LaTeX handwritten symbol recognition [<a target="_blank" href="http://detexify.kirelabs.org/classify.html">link</a>]</li>
                        </ul>
                        <div class="title small orange">Software packages</div>
                        <ul class="list">
                            <li>MiKTeX - LaTeX distribution [<a target="_blank" href="http://miktex.org/">link</a>]</li>
                            <li>Sumatra PDF - LaTeX-friendly PDF viewer [<a target="_blank" href="http://www.sumatrapdfreader.org/free-pdf-reader.html">link</a>]</li>
                        </ul>
<!--                        <div class="title normal orange">Popular Science</div>
                        <ul class="list">
                            <li>TED conferences - Ideas worth spreading [<a target="_blank" href="http://www.ted.com/">link</a>]</li>
                            <li>Stephen Hawking's webpage [<a target="_blank" href="http://www.hawking.org.uk/">link</a>]</li>
                            <li>Keplero - Amedeo Balbi's blog about Astrophysics and Cosmology (in Italian) [<a target="_blank" href="http://www.keplero.org/">link</a>]</li>
                            <li>Wired [<a target="_blank" href="http://www.wired.com/">link</a>]</li>
                            <li>The Hubble Heritage Project [<a target="_blank" href="http://heritage.stsci.edu/">link</a>]</li>
                            <li>EOL - Encyclopedia of Life [<a target="_blank" href="http://eol.org/">link</a>]</li>
                            <li>Science [<a target="_blank" href="http://www.sciencemag.org/">link</a>]</li>
                            <li>Nature [<a target="_blank" href="http://www.nature.com/">link</a>]</li>
                        </ul>-->
                    </div>
                </div>

            </div>
        </div>

    </section>
    <div id="footer">&copy; 2015 A. Macchia</div>
    <a href="#" class="back-to-top"><img src="img/up.png"></a>
</body>

</html>