<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Antonio Macchia :: Research" content="research publications papers preprints notes thesis" />
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Antonio Macchia :: Research</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Antonio Macchia</h1>
        </div>
    </section>
    <section id="tabbed">
        <div id="top">
            <img src="img/DSCN0867.jpg">
        </div>
        <div id="left">
            <ul class="menu">
                <li class="current"><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html" class="current">Research</a>
                </li>
                <li><a href="seminar.html">Seminar</a>
                </li>
                <li><a href="teaching.html">Teaching</a>
                </li>
                <li><a href="links.html">Links</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="cell col100">
                        <div class="title large">Research and Publications</div>
                    </div>

                    <div class="cell col100">
                        <div class="title normal orange">Research</div>
                        <p class="normal">
                            I like to study problems concerning the interactions between <b>Commutative Algebra</b>, <b>Discrete Geometry</b> and <b>Combinatorics</b>.
                            <br/>My PhD dissertation focused on the study of the <i>arithmetical rank</i> (the minimum number of generators up to radical) of squarefree monomial ideals.
                        </p>

                        <!--<div class="title normal orange">Preprints</div>
                        <ol style="counter-reset: count 23">
                            <li><b>General non-realizability certificates for spheres with linear programming</b> (with Jo&atilde;o Gouveia, Amy Wiebe), to appear in J. Symb. Comput., preprint (2021). [<a target="_blank" href="https://arxiv.org/abs/2109.15247">arXiv:2109.15247</a>] 

                            <br/> <a target="_blank" href="https://bitbucket.org/macchia/nonrealizability"><b>Non-realizability certificates repository</b></a> containing the implementation of our algorithm and the non-realizability certificates for the spheres in the paper.
                            </li>
                        </ol>-->

                        <div class="title normal orange">Publications</div>
                        <ol style="counter-reset: count 26">
                            <li>
                                <b>A combinatorial characterization of S<sub>2</sub> binomial edge ideals</b> (with Davide Bolognini, Giancarlo Rinaldo, Francesco Strazzanti), Eur. J. Combin. 126 (2025), Paper 104123, DOI: <a target="_blank" href="https://doi.org/10.1016/j.ejc.2025.104123">10.1016/j.ejc.2025.104123</a>. [<a target="_blank" href="https://arxiv.org/abs/2306.17076">arXiv:2306.17076</a>]
                            </li>
                            
                            <li>
                                <b>Cohen-Macaulay binomial edge ideals of small graphs</b> (with Davide Bolognini, Giancarlo Rinaldo, Francesco Strazzanti), J. Algebra 638 (2024), 189-213, DOI: <a target="_blank" href="https://doi.org/10.1016/j.jalgebra.2023.09.029">10.1016/j.jalgebra.2023.09.029</a>. [<a target="_blank" href="https://arxiv.org/abs/2212.09181">arXiv:2212.09181</a>] 

                                <br /> <a target="_blank" href="http://www.giancarlorinaldo.it/accessible-blocks-with-whiskers"><b>Computations and Algorithm</b></a> of Section 4 of the paper.
                            </li>

                            <li>
                                <b>General non-realizability certificates for spheres with linear programming</b> (with Jo&atilde;o Gouveia, Amy Wiebe), J. Symb. Comput. 114 (2023), 172-192, DOI: <a target="_blank" href="https://doi.org/10.1016/j.jsc.2022.04.013">10.1016/j.jsc.2022.04.013</a>. [<a target="_blank" href="https://arxiv.org/abs/2109.15247">arXiv:2109.15247</a>]
                            
                                <br /> <a target="_blank" href="https://bitbucket.org/macchia/nonrealizability"><b>Non-realizability certificates repository</b></a> containing the implementation of our algorithm and the non-realizability certificates for the spheres in the paper.
                            </li>

                            <li>
                                <b>Combining realization space models of polytopes</b> (with Jo&atilde;o Gouveia, Amy Wiebe), Discrete Comput. Geom. 69 (2023), 505-542, DOI: <a target="_blank" href="https://doi.org/10.1007/s00454-022-00379-8">10.1007/s00454-022-00379-8</a>. [<a target="_blank" href="https://arxiv.org/abs/2001.11999">arXiv:2001.11999</a>]
                            </li>

                            <li>
                                <b>Accessible set systems and a conjecture on Cohen-Macaulay binomial edge ideals</b> (with Davide Bolognini, Giancarlo Rinaldo, Francesco Strazzanti), Discrete Mathematics Days 2022, 263 (2022), 49--53, extended abstract, Open Access, DOI: <a target="_blank" href="https://doi.org/10.22429/Euc2022.016">10.22429/Euc2022.016</a>.
                            </li>

                            <li>
                                <b>Cohen-Macaulay binomial edge ideals and accessible graphs</b> (with Davide Bolognini, Francesco Strazzanti), J. Algebr. Combin. 55 (2022), 1139-1170, Open Access, DOI: <a target="_blank" href="https://doi.org/10.1007/s10801-021-01088-w">10.1007/s10801-021-01088-w</a>. [<a target="_blank" href="https://arxiv.org/abs/2101.03619">arXiv:2101.03619</a>] 
                            </li>

                            <li>
                                <b>Powers of monomial ideals with characteristic-dependent Betti numbers</b> (with Davide Bolognini, Francesco Strazzanti, Volkmar Welker), Res. Math. Sci. 9 (2022), article 26, Open Access, DOI: <a target="_blank" href="https://doi.org/10.1007/s40687-022-00318-2">10.1007/s40687-022-00318-2</a>. [<a target="_blank" href="https://arxiv.org/abs/2201.00571">arXiv:2201.00571</a>] 
                            </li>

                            <li>
                                <b>A local maximizer for lattice width of 3-dimensional hollow bodies</b> (with Gennadiy Averkov, Giulia Codenotti, Francisco Santos), Discrete Appl. Math. 298 (2021), 7, 129-142, DOI: <a target="_blank" href="https://doi.org/10.1016/j.dam.2021.04.009">10.1016/j.dam.2021.04.009</a>. [<a target="_blank" href="https://arxiv.org/abs/1907.06199">arXiv:1907.06199</a>] 
                            </li>
                            
                            <li>
                                <b>Regularity of the vanishing ideal over a parallel composition of paths</b> (with Jorge Neves, Maria Vaz Pinto, Rafael H. Villarreal), J. Commut. Algebra 12 (2020), 3, 391-407, DOI: <a target="_blank" href="https://doi.org/10.1216/jca.2020.12.391">10.1216/jca.2020.12.391</a>. [<a target="_blank" href="http://arxiv.org/abs/1606.08621">arXiv:1606.08621</a>] 
                            </li>

                            <li>
                                <b>Slack Ideals in Macaulay2</b> (with Amy Wiebe), in <i>Mathematical software – ICMS 2020</i>, A. Bigatti, J. Carette, J. Davenport, M. Joswig, T. de Wolff (eds.), 222-231. Lecture Notes in Computer Science, vol. 12097, Springer, Cham, 2020, DOI: <a target="_blank" href="https://doi.org/10.1007/978-3-030-52200-1_22">10.1007/978-3-030-52200-1_22</a>. [<a target="_blank" href="https://arxiv.org/abs/2003.07382">arXiv:2003.07382</a>]
                            
                                <br/> <a target="_blank" href="https://faculty.math.illinois.edu/Macaulay2/doc/Macaulay2/share/doc/Macaulay2/SlackIdeals/html/index.html"><b>SlackIdeals</b></a> package for <i>Macaulay2</i> available from version <b>1.16</b>.
                            </li>

                            <li>
                                <b>Minimal cellular resolutions of the edge ideals of forests</b> (with Margherita Barile), Electron. J. Combin. 27 (2020), 2, paper P.41, 16 pages, DOI: <a target="_blank" href="https://doi.org/10.37236/8810">10.37236/8810</a>. [<a target="_blank" href="https://arxiv.org/abs/1902.02740">arXiv:1902.02740</a>] 
                            </li>

                            <li>
                                <b>Projectively unique polytopes and toric slack ideals</b> (with Jo&atilde;o Gouveia, Rekha R. Thomas, Amy Wiebe), J. Pure Appl. Algebra 224 (2020), 5, paper 106229, DOI: <a target="_blank" href="https://doi.org/10.1016/j.jpaa.2019.106229">10.1016/j.jpaa.2019.106229</a>. [<a target="_blank" href="https://arxiv.org/abs/1808.01692">arXiv:1808.01692</a>]
                            </li>
                                                    	
                            <li>
                                <b>The slack realization space of a polytope</b> (with Jo&atilde;o Gouveia, Rekha R. Thomas, Amy Wiebe), SIAM J. Discrete Math. 33 (2019), 3, 1637–1653, DOI: <a target="_blank" href="https://doi.org/10.1137/18M1233649">10.1137/18M1233649</a>. [<a target="_blank" href="https://arxiv.org/abs/1708.04739">arXiv:1708.04739</a>] 
                            </li>

                            <li>
                                <b>On determinantal ideals and algebraic dependence</b> (with Margherita Barile), Comm. Algebra 47 (2019), 6, 2357-2366, DOI: <a target="_blank" href="https://doi.org/10.1080/00927872.2018.1492587">10.1080/00927872.2018.1492587</a>. [<a target="_blank" href="http://arxiv.org/abs/1711.01106">arXiv:1711.01106</a>]
                            </li>

							<li>
                                <b>A Zen Master, a Zen Monk, a Zen Mathematician</b> (with Sandra Lucente), Nexus Network Journal 20 (2018), 2, 459–474, DOI: <a target="_blank" href="https://doi.org/10.1007/s00004-018-0377-9">10.1007/s00004-018-0377-9</a>. 
                            </li>

							<li>
                                <b>Binomial edge ideals of bipartite graphs</b> (with Davide Bolognini, Francesco Strazzanti), Eur. J. Combin. 70 (2018), 1-25, DOI: <a target="_blank" href="https://doi.org/10.1016/j.ejc.2017.11.004">10.1016/j.ejc.2017.11.004</a>. [<a target="_blank" href="https://arxiv.org/abs/1704.00152">arXiv:1704.00152</a>] 
                            </li>
							
							<li>
                                <b>The poset of proper divisibility</b> (with Davide Bolognini, Emanuele Ventura, Volkmar Welker), SIAM J. Discrete Math. 31 (2017), 3, 2079-2092, DOI: <a target="_blank" href="https://doi.org/10.1137/15M1049142">10.1137/15M1049142</a>. [<a target="_blank" href="http://arxiv.org/abs/1511.04558">arXiv:1511.04558</a>] 
                            </li>
						
							<li>
                                <b>The arithmetical rank of the edge ideals of cactus graphs</b> (with Margherita Barile), Comm. Algebra 45 (2017), 12, 5407–5419, DOI: <a target="_blank" href="https://doi.org/10.1080/00927872.2017.1310873">10.1080/00927872.2017.1310873</a>. [<a target="_blank" href="http://arxiv.org/abs/1605.00471">arXiv:1605.00471</a>] 
                            </li>

                            <li>
                                <b>The arithmetical rank of the edge ideals of graphs with pairwise disjoint cycles</b> (with Margherita Barile), J. Algebra Appl. 15 (2016), 7, 22 pages, DOI: <a target="_blank" href="https://doi.org/10.1142/S0219498816501206">10.1142/S0219498816501206</a>. [<a target="_blank" href="http://arxiv.org/abs/1511.07310">arXiv:1511.07310</a>] 
                            </li>

                            <li>
                                <b>A note on Cohen-Macaulay graphs</b> (with Margherita Barile), Comm. Algebra 44 (2016), 4, 1473-1477, DOI: <a target="_blank" href="https://doi.org/10.1080/00927872.2015.1027361">10.1080/00927872.2015.1027361</a>. [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/4cd3e9bb2191e135660f3809cd1bdffa953a039e/files/AraBipartite.pdf">pdf</a>]
                            </li>
														
                            <li>
                                <b>On the ideal of orthogonal representations of a graph in R<sup>2</sup></b> (with Jürgen Herzog, Sara Saeedi Madani, Volkmar Welker), Adv. Appl. Math. 71 (2015), 146–173, DOI: <a target="_blank" href="https://doi.org/10.1016/j.aam.2015.09.009">10.1016/j.aam.2015.09.009</a>. [<a target="_blank" href="http://arxiv.org/abs/1411.3674">arXiv:1411.3674</a>]
                            </li>
							
                            <li>
                                <b>Cohomological dimension and arithmetical rank of some determinantal ideals</b> (with Davide Bolognini, Alessio Caminata, Maral Mostafazadehfard), Le Matematiche 70 (2015), 1, 273-300, DOI: <a target="_blank" href="https://doi.org/10.4418/2015.70.1.18">10.4418/2015.70.1.18</a>. [<a target="_blank" href="http://arxiv.org/abs/1503.06184">arXiv:1503.06184</a>]
                            </li>

                            <li>
                                <b>Simplicial complexes of whisker type</b> (with Mina Bigdeli, Jürgen Herzog, Takayuki Hibi), Electron. J. Combin. 22 (2015), 1, paper P.75, 10 pages, DOI: <a target="_blank" href="https://doi.org/10.37236/4894">10.37236/4894</a>. [<a target="_blank" href="http://arxiv.org/abs/1411.7890">arXiv:1411.7890</a>]
                            </li>

                            <li>
                                <b>The arithmetical rank of the edge ideals of graphs with whiskers</b>, Beitr. Algebra Geom. 56 (2015), 1, 147-158, DOI: <a target="_blank" href="https://doi.org/10.1007/s13366-014-0198-2">10.1007/s13366-014-0198-2</a>. [<a target="_blank" href="http://arxiv.org/abs/1307.1652">arXiv:1307.1652</a>]
                            </li>

                            <li>
                                <b>The set-theoretic complete intersection property for the edge ideals of whisker graphs</b>, Serdica Math. J. 40 (2014), 1, 41–54. [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/5faab950fc5049fcd7be4aa9ca3f74c4eba8f338/files/CactusGraphs.pdf">pdf</a>]
                            </li>
                        </ol>

                        <div class="title normal orange">Notes</div>
                        <ul class="list">
                            <li>
                                <b>The Importance of Being Alexander Dual</b>, (with Emanuele Ventura), 2012, [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/5faab950fc5049fcd7be4aa9ca3f74c4eba8f338/files/AlexanderDual.pdf">pdf</a>]
                                <br/>Survey on Alexander Duality for the course <i>Combinatorial Commutative Algebra</i>, held by Bernd Sturmfels during Fall 2012, at the University of California, Berkeley
                            </li>

                            <li>
                                <b>Gorenstein Rings</b> (Italian), 2012, [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/5faab950fc5049fcd7be4aa9ca3f74c4eba8f338/files/GorensteinRings.pdf">pdf</a>]
                                <br/>Survey on Gorenstein Rings for the course <i>Local Cohomology</i>, held by Margherita Barile during Fall 2011, at Università degli Studi di Bari, Italia
                            </li>
                        </ul>



                        <div class="title normal orange">Theses</div>
                        <ul class="list">
                            <li>
                                <b>Ph.D. thesis: The Arithmetical Rank of Edge Ideals</b>, Università degli Studi di Bari, 2014, [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/fbe9d59458b3bdc5eb2c51f26e4902deb7a81eee/files/PhDthesis.pdf">pdf</a>]
                                <br/>Advisor: Prof. Margherita Barile
                            </li>
                            <li>
                                <b>Master's thesis: Ideali associati a grafi bipartiti di Cohen-Macaulay</b>, (English title: Edge Ideals of Cohen-Macaulay Bipartite Graphs), Università degli Studi di Bari, 2010
                                <br/>Advisor: Prof. Margherita Barile
                            </li>
                            <li>
                                <b>Bachelor's thesis: Algebre gruppali Lie risolubili e Lie nilpotenti</b>, (English title: Lie Solvable and Lie Nilpotent Group Rings), Università degli Studi di Bari, 2008
                                <br/>Advisor: Prof. Onofrio Mario Di Vincenzo
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <div id="footer">&copy; 2015 A. Macchia</div>
    <a href="#" class="back-to-top"><img src="img/up.png"></a>
</body>

</html>