<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Antonio Macchia :: Seminar" content="Seminar" />
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Antonio Macchia :: Seminar</title>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Antonio Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <div id="top">
            <img src="img/DSCN7542.JPG">
        </div>
        <div id="left">
            <ul class="menu">
                <li class="current"><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="seminar.html" class="current">Seminar</a>
                </li>
                <li><a href="teaching.html">Teaching</a>
                </li>
                <li><a href="links.html">Links</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="cell col100">
                        <div class="title large">Seminar zur Diskreten Geometrie - WiSe 2019/20</div>
                    </div>

                    <div class="cell col100">
                        <div class="title normal orange">Lecturer</div>
                        <p class="normal">
	                        Antonio Macchia
	                        <br/>Arnimallee 2, Raum 107
	                        <br/>macchia[at]zedat.fu-berlin.de
                        </p>

                        <div class="title normal orange">Class schedule</div>
                        <p class="normal">
                        	Thursdays from 10 to 12
                        	<br/>Arnimallee 7, Seminar Raum 140
                        	<br/>First lecture: October 17
                        </p>

                        <div class="title normal orange">Overview [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/7e5bd5e1abcfba2bb37bd0e7f257cdbb0bf6968a/files/seminar.pdf">pdf</a>]</div>
                        <p class="normal">
                        	Shellability is a fundamental property of the boundary complexes of polytopes and of some simplicial complexes that allows to construct these combinatorial objects by tidily gluing together their maximal faces. We will illustrate some important consequences of shellability for polytopes and clarify the role of shellability in the hierarchy of pure simplicial complexes.
	                    <br/>
	                    <br/>
                        	<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/16efa49fade19eb7b3181260a9e022b836ad56e5/files/topics.pdf">List of possible topics</a> for the seminar. You can also suggest a different topic.
	                    </p>

	                    <div class="title normal orange">Requirements</div>
                        <p class="normal">
                        	Every student will choose a topic related to shellability and give a 90 minutes presentation. Within two weeks from the presentation the student should also hand in a report on the same topic, written in LaTeX using this <a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/0c333b8f003440abe3d15c87d35ff95867eb8af2/files/template.tex">template</a> (right click on the link and save the file). 
	                    <br/> For any question, feel free to contact me at the above e-mail address.
	                    </p>

						<div class="title normal orange">Seminar plan</div>
						<ul class="list">
                            <li>October 17: Overview on shellability, part 1 (Antonio)</li>

							<li>October 24: Overview on shellability, part 2 (Antonio)</li>

							<li>October 31: Extendable shellability (Joseph)</li>

							<li>November 14: h-vectors and Dehn-Sommerville equations (Martha)</li>

							<li>November 21: Polytopes are shellable: Bruggesser and Mani’s Theorem, Euler-Poincaré formula (Heba)</li>

							<li>November 28:  Non-shellable triangulation of balls and spheres (Duong)</li>

							<li>December 5:  The partitionability conjecture (Sampada)</li>

							<li>December 12:  Non-pure shellability (Steph)</li>

							<li>January 9:  The hierarchy of pure simplicial complexes (Ellinor)</li>

							<li>January 16:  Face lattices of convex polytopes are CL-shellable (Erin)</li>

							<li>February 6:  Some applications of polytopes and simplicial complexes (Antonio)</li>
						</ul>	                    

                        <div class="title normal orange">References</div>
						<ul class="list">
                            <li>A. Bj&#246;rner, <i>Topological Methods</i> (Section 11), in <i>Handbook of Combinatorics</i>, Vol. 2, Elsevier, Amsterdam, 1995.</li>

							<li>J. Herzog, T. Hibi, <i>Monomial ideals</i>, (Chapter 8), Graduate Texts in Mathematics 260, Springer-Verlag, London, 2011.</li>
                            
							<li>R. P. Stanley, <i>Combinatorics and Commutative Algebra</i>, (Chapter III, Sections 2 and 3), Progress in Mathematics 41, Birkhäuser, Berlin, 1996.</li>

							<li>G. Ziegler, <i>Lectures on Polytopes</i>, (Chapter 8), Graduate Texts in Mathematics 152, Springer-Verlag, New York, 1995.</li>
                        </ul>                   

                        <div class="title normal orange">Some related papers</div>
						<ul class="list">
							<li>A. Bj&#246;rner, M. L. Wachs, <i>On lexicographically shellable posets</i>, Trans. Amer. Math. Soc. 277 (1983), 323–341 (Sections 2,3,4).</li>

							<li>A. Bj&#246;rner, M. L. Wachs, <i>Shellable nonpure complexes and posets. I</i>, Trans. Amer. Math. Soc. 348 (1996), 1299–1327 (Sections 2,3,4,5).</li>

							<li>A. Bj&#246;rner, M. L. Wachs, <i>Shellable nonpure complexes and posets. II</i>, Trans. Amer. Math. Soc. 349 (1997), 3945-3975 (Section 11).</li>

							<li>A. M. Duval, B. Goeckner, C. J. Klivans, J. L. Martin, <i>A non-partitionable Cohen–Macaulay simplicial complex</i>, Adv. Math. 299 (2016), 381-395.</li>

							<li>A. M. Duval, C. J. Klivans, J. L. Martin, <i>The Partitionability Conjecture</i>, Notices Amer. Math. Soc. 64 (2017), 117-122.</li>

                            <li>X. Goaoc, P. Pat&aacute;k, Z. Pat&aacute;kov&aacute;, M. Tancer, U. Wagner, <i>Shellability is NP-complete</i>, preprint (2018), [<a target="_blank" href="https://arxiv.org/abs/1711.08436">arXiv:1711.08436</a>].</li> 

							<li>W. B. R. Lickorish, <i>Unshellable triangulations of spheres</i>, European J. Combin. 12 (1991), 527-530.</li>

                            <li>F. Lutz, <i>Small examples of nonconstructible simplicial balls and spheres</i>, SIAM J. Discrete Math. 18 (2004), 103-109.</li>

							<li>M. E. Rudin, <i>An unshellable triangulation of a tetrahedron</i>, Bull. Amer. Math. Soc. 64 (1958), 90-91.</li>

                            <li>G. Ziegler, <i>Shelling Polyhedral 3-Balls and 4-Polytopes</i>, Discrete Comput. Geom. 19 (1998), 159-174.</li>
                        </ul>                   
                    </div>
                </div>
            </div>
        </div>

    </section>




    <div id="footer">&copy; 2015 A. Macchia</div>
</body>

</html>