<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Antonio Macchia :: Teaching" content="teaching politecnico di Bari" />
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Antonio Macchia :: Teaching</title>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Antonio Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <div id="top">
            <img src="img/DSCN6169.jpg">
        </div>
        <div id="left">
            <ul class="menu">
                <li class="current"><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="seminar.html">Seminar</a>
                </li>
                <li><a href="teaching.html" class="current">Teaching</a>
                </li>
                <li><a href="links.html">Links</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="cell col100">
                        <div class="title large">Teaching</div>
                    </div>
                </div>
                <div class="row">
                    <div class="cell col100">
                        <div class="title small orange">Politecnico di Bari</div>
                        <ul class="list">
                            <li><b>A.A. 2012/2013</b>, Ciclo di Sostegno alla Didattica per il corso <b>Geometria e Algebra</b>, <span class="small">corso di Laurea in Ingegneria Meccanica</span>
                            </li>
                            <li><b>A.A. 2011/2012</b>, Ciclo di Sostegno alla Didattica per il corso <b>Geometria e Algebra</b>, <span class="small">corso di Laurea in Ingegneria Meccanica</span>
                            </li>
                            <li><b>A.A. 2010/2011</b>, Ciclo di Sostegno alla Didattica per il corso <b>Geometria e Algebra</b>, <span class="small">corso di Laurea in Ingegneria Civile</span>
                            </li>
                        </ul>

                        <div class="title small orange">Esercizi</div>
                        <ul class="list">
                            <li>Esercizi di Geometria Affine [<a target="_blank" href="https://bitbucket.org/macchia/macchia.bitbucket.org/raw/5faab950fc5049fcd7be4aa9ca3f74c4eba8f338/files/Esercizi_Geometria_Affine.pdf">pdf</a>]</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </section>




    <div id="footer">&copy; 2015 A. Macchia</div>
</body>

</html>